{
  "schematics": {
    "79e0993952524836a8787db5273ad539": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b99a47bb4ffa4692b003bff97eb62bea"
        }
      ]
    }
  },
  "pcbs": {
    "6b69bb411b8545f4b9c154a2990464e1": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1b38ea163d884d6187f7842e0baed61f": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "68f0b3c8f98b4be4aac0c1d4bd06817b": {
      "source": "da45bd8843b44447824b044f86f40d34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Development Boards & Tools\",\"Development Boards & Kits\"]",
      "title": "ESP32-DEVKITC",
      "version": "1718848978",
      "type": 2
    }
  },
  "footprints": {
    "0925916377714d048db5e14f2f0c300d": {
      "title": "BULETM-SMD_ESP32-DEVKITC",
      "source": "ba050708aa284c6ab218d8268b0b0749|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718849463",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BULETM-SMD\"]"
    }
  },
  "devices": {
    "8d1c1dd02f044720a4ea93e98fb80c7e": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "1b38ea163d884d6187f7842e0baed61f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "2a609c477983499ab48b6442ac8abf82": {
      "title": "ESP32-DevKitC",
      "attributes": {
        "LCSC Part Name": "开发板",
        "Supplier Part": "C571180",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-DevKitC",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200521/C529586_D6FCDAFCFF160B3EDDF7DF28D600699D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68f0b3c8f98b4be4aac0c1d4bd06817b",
        "Designator": "U?",
        "Footprint": "0925916377714d048db5e14f2f0c300d",
        "CPU": "-",
        "ROM Size": "-",
        "Number of I/O": "",
        "USB": "-",
        "WIFI Protocols": "-",
        "Bluetooth": "-",
        "Ethernet": "-",
        "Audio & Video Interface": "-",
        "Multimedia Support": "-",
        "Card Type": "-",
        "Power Supply Type": "-",
        "Power Supply": "-",
        "POE Support": "-",
        "Resolution": "-",
        "Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU:- ROM Size:- Number of I/O: USB:- WIFI Protocols:- Bluetooth:- Ethernet:- Audio & Video Interface:- Multimedia Support:- Card Type:- Power Supply Type:- Power Supply:- POE Support:- Resolution:- Temperature Range:-"
      },
      "description": "CPU:- ROM Size:- Number of I/O: USB:- WIFI Protocols:- Bluetooth:- Ethernet:- Audio & Video Interface:- Multimedia Support:- Card Type:- Power Supply Type:- Power Supply:- POE Support:- Resolution:- Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A2029E6498A7BD02160217B6427CF767.jpg"
      ],
      "source": "095829f5c7964af38329dd3c74364f09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711080003",
      "custom_tags": "[\"Development Boards & Tools\",\"Development Boards & Kits\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "79e0993952524836a8787db5273ad539",
      "pcb": "6b69bb411b8545f4b9c154a2990464e1"
    }
  },
  "config": {
    "title": "iSEB_SoundRecognition_2503",
    "cbbProject": 0,
    "defaultSheet": "8d1c1dd02f044720a4ea93e98fb80c7e",
    "editorVersion": "2.2.36.7"
  }
}